<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_fluid_mass" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">swelling_fluid_mass.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">swelling_fluid_mass.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="fluid_mass" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="125 1" Format="HDF">swelling_fluid_mass.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">swelling_fluid_mass.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">swelling_fluid_mass.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.01" />
        <Attribute Name="fluid_mass" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="125 1" Format="HDF">swelling_fluid_mass.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
